{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
  }],
  "structs": [{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user1",
          "type": "account_name"
        },{
          "name": "user2",
          "type": "account_name"
        }
      ]
    },{
      "name": "bye",
      "base": "",
      "fields": [{
          "name": "user1",
          "type": "account_name"
        },{
          "name": "user2",
          "type": "account_name"
        }
      ]
    },{
      "name": "grttime",
      "base": "",
      "fields": [
         {"name":"user",     "type":"account_name"},
         {"name":"hitimes",  "type":"uint64"},
         {"name":"byetimes", "type":"uint64"}
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "bye",
      "type": "bye",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "greeting",
      "type": "grttime",
      "index_type": "i64",
      "key_names" : ["user"],
      "key_types" : ["account_name"]
    }
  ],
  "clauses": []
}
